// Задача 1
let a=0, b=0;
a=1
b=1

let c=++a// ответ: с=1+1=2
let d=b++// ответ:d=1 (+1 после присвоения)
console.log(c==2)
console.log(d==1)

// Задача 2
a=2
let x=1+(a*=2);// Ответ: x=1+(2*2)=1+4=5
console.log(x==5)

// Задача 3
// let q = Number(prompt('Первое число?',5));
// let w = Number(prompt('Второе число?',6));
// let e=q+w
// console.log(e==11)
// alert(q+w);//56? Должно быть 11, без преобразования не работает, потому что это 2 строки,они конкатинируются

// Задача 4
console.log(" \t \n" - 2 )
console.log(typeof(" \t \n" - 2 ))
"" + 1 + 0 // ? будет строка 10
"" - 1 + 0 // ? будет число -1
true + false // ? будет false ----- Ошибка оказывается при суммировании boolean они преобразуются в числа
6 / "3" // ? будет 2,  правильно, не знал но угадал, подумал логически, видимо если в строке только числа машина понмает что это число
"2" * "3" // ? будет число 6 как и в предыдущем примере, но это не действует на + это уже конкатинация строк получается
4 + 5 + "px" // ?  будет строка 45px ----- не совсем правильно, в итоге становиться строкой но не учел очередность действий 4+5=9+"px"=9px
"$" + 4 + 5 // ? точно строка $45---правильно
"4" - 2 // ? число 2
"4px" - 2 // ? даже не знаю, это от строки отнимать число, наверное должна быть ошибка
7 / 0 // ? будет число 0. из математики деление на 0----- а нееет безконечность ))))) почему?
"  -9  " + 5 // ? число -4 ----- ошибка если строка с пробелами, все таки машина не убирает их, нет не из за пробелов, а блин там же + стоит и конкатинирует
"  -9  " - 5 // ? число -14
null + 1 // ? число 1
undefined + 1 // ? число 1, ----  ошибка undefined не совсем null )))
" \t \n" - 2 // ? будет строка NaN ----- ошибка не угадал

